#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LDAhM+2lWhMr5ocHqnbFDzo6hFjpmNn8WxMoAtnZ1+0G+gPAfRJJKS7N3oOmR9b5W7R0piz2HleCfA2D5ddZOIZChXTGatn5zc0+PfWkb6vVdMfAel+ToTE+QTTBZgXt6V8clyONNEBHFQMawisOy+A49xRtxzBm55+zP9D+CW1kI27L5P5IlXfPKJeEL9d2pB1lo2Q+3GSXCAoK2SplGhZWc9gKozQpYKKiaD5XZlcoVNDZcjg8ym5RiFtw+uTH0iZADzU/0OJKOKweZQnvTYQmxX3ErBv2Re0GEBwWEGwjAb56V7QUL5MGMCAJvCvl9uzZDnoJE/kQcT8gVneXPiMqtErilp5bJxQttM2DfP0i1CC2uZo98MednWx0n+3P2Oje29j4JbhkVm8o93cxTNLMGOm/yGlKLSoSxwmBki2R2MdaUq5qLPgtsmPnUe8iIbJ8mKke6fLZfDWjB9HIYIUL7RCDZB+gl2KMb4xxBOHV/PCBMIMDrzBAmHvVNb5y8NX18lWzNByJvcruwWn5LVA7Y2uNhIXlGe6LTko9gf6Hka4Ty9WeA12qcuVqLh9skjWLKl/PIh7KFu4lYLPumK3811XBVk4X8bdGGPx3mqR7XWJPsPFecSV0+XtOSrhgpKvD6SHU+3ZdAGZCAaHniJPa29oq4x0KmMNfNR1hETl2rgqFOPU3xQ84Kc+2R/rhDf0y0EJb9hKF3HKEb6zs6ycmIs8hXueuE7uQZhvlFibE1Gq32igjo9afPzCGgDjxaZ61X46aAvx4phnOUS9/PLMMZuELtkjCxseWHw5dpV62TeOyUD9t8olX6BvfWeN6b0fiGF/hlaMEIR6mp7PQDyue9EjDvugWAvQqIDBPofkP5/6KgNhrLfh6SLIzporSAvfeDrboTkorx1w0dCxYWe/N/65ArrbhigSa8FwXUpclyBV0D2PqRq5541KI10UhQu2u5w32prk5Ggphzd9aTERKXBNORxCfVD3rwFRpq6t7IDU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aCQe31YJanuErW0dl/z9MSaaXi6ntK7F/ZN2DvCAmY3dtjciLyjnm7IeGQjdfifayBXdCImakqzEo8VPbQ/S3ye3QUREu+TFJDX/RxjFJChAzxfZkGMuShDo1hn4F30vxvc8uUrRwTDmJaAWKjvIrTppqKwAL2uHxtSgsmcst03ziF8jnh1rbHEt2/bDu5roxlClwl4604WaYE0vGh5CmtRFy9vMiQDHl58hBU3cr6ptAJDxHZZJSZVAwWuudDHC7/rnTfDWA4dawxNWWcIZhNb9ld9sjTUpNr9K+RB9y2X4qoFw2mpkg7QuUQxjg47l0wwnDQM/1NFh5+LTNdjqv8DxpZv0gQizan/CpftIug=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="weLoMd8D3ehbzxbAKoQ+jpjN+4i42ccOppQwKAb42TgjLwsOaZDmEi5MT+gC9B124rlYUIDqotOaM9a+EoVmyFtOfsIdmYWh/rCZ6P2KwNvE9tSdyI30U5LpGsfIdr4w8qlZiIXDVQyfsxaG9Erg4TQ8lCjwcN+KCFjy/N5SQxym39Acq4P07DeJqZIXS7+7OSnowiUaeR5RoG1Q1jgcAHHZqXwzzytbidGTTCUhNM2BeX+kkcszfcZLnPj19XpEZLEmKawGurlG6gYYNhr3TVYYV9vvnQ++V2+s2EWgJYgEQfTimwIwqRSNUhkccscuJwuBKfegECuEL3l7lmwte1mvx7G178dWwm3il067Ow=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LdLjUMsneHZCyKkFemdwLz4b6URXgBMXG5rG3KxMwtAsp1B2Auwjf5qIh0UzOa9F6TN4kBMV3m/oh3K4du52cuzy0wIZlAxaGdld/8gg7O5dZOrTzWtSoGZuNlPg00q99V9614Sw2OzEtTIMwy7GxPBeYTVSEfvPEXsWnT4/TbGUqSHlj/l8O7vsW6CaIrtBd7lhraEn2lttcHO5UGocxAETpiDeKeDx+HKDnUcAzjiae3Pph/Pzfz7PYdtlEKK+pcwkauzMWm5OPFmYMsjJ7oIbJpEvUZ/xeWgbTFDRoYKQnkcwY989/qx7Ws8xMmNqaK3D77ueRXHbQL+eSNqF7RxSX5MW3LXxea5IYeF9Uw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5e017fef273a4262fc2d217a22811e8df3abfa2ea57eb167a1536a130ba30358"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
