#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LDAhM+2lWhMr5ocHqnbFDzo6hFjpmNn8WxMoAtnZ1+0G+gPAfRJJKS7N3oOmR9b5W7R0piz2HleCfA2D5ddZOIZChXTGatn5zc0+PfWkb6vVdMfAel+ToTE+QTTBZgXt6V8clyONNEBHFQMawisOy+A49xRtxzBm55+zP9D+CW1kI27L5P5IlXfPKJeEL9d2pB1lo2Q+3GSXCAoK2SplGhZWc9gKozQpYKKiaD5XZlcoVNDZcjg8ym5RiFtw+uTH0iZADzU/0OJKOKweZQnvTYQmxX3ErBv2Re0GEBwWEGwjAb56V7QUL5MGMCAJvCvl9uzZDnoJE/kQcT8gVneXPiMqtErilp5bJxQttM2DfP0i1CC2uZo98MednWx0n+3P2Oje29j4JbhkVm8o93cxTNLMGOm/yGlKLSoSxwmBki2R2MdaUq5qLPgtsmPnUe8iIbJ8mKke6fLZfDWjB9HIYIUL7RCDZB+gl2KMb4xxBOHV/PCBMIMDrzBAmHvVNb5y8NX18lWzNByJvcruwWn5LVA7Y2uNhIXlGe6LTko9gf6Hka4Ty9WeA12qcuVqLh9skjWLKl/PIh7KFu4lYLPumK3811XBVk4X8bdGGPx3mqR7XWJPsPFecSV0+XtOSrhgpKvD6SHU+3ZdAGZCAaHniJPa29oq4x0KmMNfNR1hETl2rgqFOPU3xQ84Kc+2R/rhDf0y0EJb9hKF3HKEb6zs6ycmIs8hXueuE7uQZhvlFibE1Gq32igjo9afPzCGgDjxaZ61X46aAvx4phnOUS9/PLMMZuELtkjCxseWHw5dpV62TeOyUD9t8olX6BvfWeN6b0fiGF/hlaMEIR6mp7PQDyue9EjDvugWAvQqIDBPofkP5/6KgNhrLfh6SLIzporSAvfeDrboTkorx1w0dCxYWe/N/65ArrbhigSa8FwXUpclyBV0D2PqRq5541KI10UhQu2u5w32prk5Ggphzd9aTERKXBNORxCfVD3rwFRpq6t7IDU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="WrU+rOv1wjKDXUo+lzz0TYP6oa5h3Xs/t7WeQAtS3ONQ9aZKp6RpGG0J10V831Z/0kRfV8IZ4hCALvtVM0AMGC7SpvFXPqJatCy1UaW5GrImZiZWQTGlvuPk6/sTOzZvQW+4CVmWf21oIMnWUbLrmtuKjvpE/T7ydoDynwHVVZTSKByMi6T/LfjK22TvYOjOBoFGZD3r1khh7CZZ1gInHRjXSmKuaoLoaibQDRpP0zUsfegH/tczfMxJCGGwko1k1QFpsy/U3cAZUX489SPVwyEN5Cku7k54T/SARuUSD/a0H2kbLbVoa1YcxCEgmKIfkDpU9VnOcZ7ToEPr"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="2WK/x0GNG3l2VdHIpksDnDO+zMCN4TaCYXL6It5gvDQq5wOYi1Qt8TOxFEEPHeaXCN1ot/moQbGizZkYDqwnNeVpaad6VAN607yBywouSN1+70sVpw0QqQt9AfOzZ+cREoMKhvLXpBssVsKNJr90Z8269CBeaxalUL5rkkg/3P/h95fA25yXwarfrOA2FXV91oXRSHACJ3mjNClnvxknAYw8PrWk4+FXq2HOtUaxyAVdDkS1y72PlGFWQWY1RSuZtNPuJjNjBCqG1nWNe+578+/vfg/ndChZ6HWJWO2EGGa8iYefPurKjoA0wg6XgaJkeDJcrCt3tGkWnfQG"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qniW9sys1ziDA1v80kCZZ0kGF2ih/NQ1vi/uXGWUwq5HD06IBRNxIYsHaKg38z7rUzVG1DOLmlMKs23u3FkO09mHsU0lFA7BdRAP9TLDejC/6n47/ZEqjHbBonDcZIYy0WeWsx6I9KfmWDam2T3d12fNiUD4/7juRT/IYvu5cxZp+HNBKmP2i7wlR3ybbK4QXHccyzyh5kG8x4UUCOZvSlyar/77KdDcPu44i1uiZYM4yH/VZS8cdGvwnOAiJo76Siosjfr7YhU5r7bLqVocW4XUlGHBOKisMKN4GuuvYVYJMSLdIfmmBy8qdajVtUki2qFUj0uOpyQoTgO2"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5e017fef273a4262fc2d217a22811e8df3abfa2ea57eb167a1536a130ba30358"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
