#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ebXn9RXTjzvxrCCA+xdR9Q+zxvZEjFViLWiN3oRoYWv+axEVbULegb+B3wK1yxXoK7XPfl1d/r6TthCNAquQ7wfke9s64Hy0DOHiP0hyPizuR0SwuVyrdrZrme18eGYh7RPFyCXD3S7hfi9QVLu/3PfexNXchLT2qc4vHfZTMekINLdtA5dMOUpbEk2NfKgop5aKuU+/FudT67GB8b5KQpyIqmYqMFscFx8VaFb2nbGrC8fCSDC8CKuvx8oHQPtGkEvdc7mQdbB1k0M9MHrMuvCRERJ7+0X6D4uOUKvzpDPj2lvZOLHehMet3VcZE5Xu6GiGfQ/L4rp3v6z3jrSvb7C8IaHSQAlpXemrH3ZEWbQDc3pPzI5/TNm8akm6N0vf/+h8Sx1f8T4ZTX/z91das3qBAg+mZgCX141OrVYh3GrLF0USbkEFKbiMm76LozxtIaDYH+r6QCW7YcQE5wqSUmJ8J9ftqcPSyH0rUX5zPk4g2LvWaxdn7Q2lpT7NiX1lNKFBX4YsMbFhxJZwnV5TmxIYN4sxx2PHzviEerGIMyDbVzMNydr6Nsd6TedpqKzsN8Rq8jvp3sCtM2Em+HC7MT49KmlDTEbPlF9wX38i55tJQVMcndvBygeMP90qfKrHzF18mDaCL3ydTNVrw4lu8HnWEe806tNtlncYqT02/jkFP0Z7aRwTPvIcoLCETEgIbnOYnXG0v12hjLbi1QUoxJeWsOQiNtrVMcJpVvFQ8CysYQ7hk41LoD+HjE2QFhpCj7NyVjdYwoKDQvDVD+NkpsGFl0bTb0kpFbUaUXmz8+KrHQHFseIgdQRxJThaAfzNKxbneWFQo0T+/JWWOHzAFXy4de0HVmZAjD6w/hIcwMephEDRFX+eBTKriHl0zlPyqKQ3JM1PmK325n2ITBlCbYR54MU4EEUip9M1FXB+jalpyBtYcUwJIfGzLYBr"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kvOIABkgKUFrLvAtNBJV1OJF8ypkrBeu49Ujqd4bFJVBTbe1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="L1x3I7jb1bhamP6meoPANXac8O8yCwhrLkUv8+gN0hPaKBUY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="X12IQJ0rZhFLXMS0ePVHZufvVs+fGKlGW49w4B03GxGtm7p5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5e017fef273a4262fc2d217a22811e8df3abfa2ea57eb167a1536a130ba30358"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
